DesktopChat/LoginControl.xaml

<UserControl x:Class="DesktopChat.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopChat"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Button x:Name="LoginBtn" Content="Đăng nhập" HorizontalAlignment="Center" Margin="0,318,0,0" VerticalAlignment="Top" Width="118" Height="32" FontSize="18" BorderBrush="#FF2BD936" Foreground="#FF814F4F" FontFamily="Century Gothic" FontWeight="Bold" Background="#FF1FD6C8" Click="LoginBtn_Click"/>

        <TextBox x:Name="PhoneBox" HorizontalAlignment="Center" Margin="0,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontFamily="Century Gothic" FontSize="18"/>
        <PasswordBox x:Name="PassBox" HorizontalAlignment="Center" Margin="0,248,0,0" VerticalAlignment="Top" Width="350" RenderTransformOrigin="-0.192,1.726" FontFamily="Century Gothic" FontSize="18"/>
        <Label Content="Multi Chat" HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="36" FontWeight="Bold"/>
        <Label Content="Số điện thoại" HorizontalAlignment="Center" Margin="0,164,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontStyle="Italic" FontWeight="Bold" Width="350"/>
        <Label Content="Mật khẩu" HorizontalAlignment="Center" Margin="0,223,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontStyle="Italic" FontWeight="Bold" Width="350"/>
        <TextBlock x:Name="RegisterLink" HorizontalAlignment="Center" Margin="0,277,0,0" TextWrapping="Wrap" Text="Đăng ký" VerticalAlignment="Top" FontFamily="Century Gothic" RenderTransformOrigin="0.35,0.136" Foreground="#FFE64C4C" Width="350" FlowDirection="RightToLeft" MouseLeftButtonUp="RegisterLink_MouseLeftButtonUp" TextDecorations="Underline"/>

    </Grid>
</UserControl>
